*{
    margin: 0;
    padding: 0;
    font-family:  'Open Sans', 'Helvetica Neue', sans-serif; 
    box-sizing: border-box;  
}

body{
    background: #eff4fd;
    color: #01435e;
}

.header{
    position: relative;
    width: auto;
    height: 100vh;
    background: #eff4fd;
    background-size: cover;
}

.container{
    padding: 5px;
}

nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
} 

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 10px;
}

nav ul li a{
    text-decoration: none;
    color: #01435e;
    font-weight: bold;
    font-size: 15px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #95b5e2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.details{
    margin-left: 3%;
    margin-top: 13%;
    font-size: 30px;
}

.details h1{
    font-size: 50px;
    color: #01435e;
    margin-top: 20px;
}

span{
    color: orange;
}

.details p{
    color: #162640;
    line-height: 22px;
}


.images{
    width: 40%;
    height: 80%;
    position: absolute;
    bottom: 0%;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 20px;
}

.images:hover .emman{
    left: 300px;
}

/* ----------About Page------------- */

#about{
    color: #84a9cd;
}

.row{
    display: flex;
    padding-right: 0px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
    padding-left: 3%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 10px;
    
    
}

.about-col-2{
    flex-basis: 68%;
}

.about-col-2 p{
    justify-content: center;
}

.subtitle{
    font-size: 37px;
    font-weight: 600;
    color: #01435e;

}

.tabtitles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin: 40px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #95b5e2;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----------------Services Page-------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}